lesson3/lesson03/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="task3" Height="450" Width="550" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">

            <ListBox Margin="3" Name="drivesListBox" ItemsSource="{Binding TheDrivesList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="5">
                <TextBlock>File name:</TextBlock>
                <TextBox x:Name="fileNameTextBox" ToolTip="file name to search for" VerticalAlignment="Center" MinWidth="422"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
            <Button x:Name="searchBtn" Click="Search_Click" Margin="10" Padding="50,10,50,10" Background="LightBlue">Search</Button>
            <Button x:Name="ShowBtn" Click="Show_Click" Margin="10" Padding="50,10,50,10" Background="LightBlue">Show</Button>
            <Button x:Name="ArchiveBtn" Click="Archive_Click" Margin="10" Padding="50,10,50,10" Background="LightBlue">Archive</Button>
        </StackPanel>

        <TextBlock Grid.Row="2" x:Name="outputTextBlock" Margin ="10" Background="AliceBlue" Padding="10"/>

    </Grid>
</Window>
